<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Checkout - Apotek Sehati</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="header-container">
      <h1><a href="index.html">Apotek Sehati</a></h1>
      <nav>
        <a href="index.html">Kembali ke Beranda</a>
      </nav>
    </div>
  </header>

  <main class="main-container">
    <h2>Formulir Pembayaran</h2>
    <div class="checkout-grid">
      <section class="card">
        <h3>Ringkasan Pesanan</h3>
        <table id="summary-table">
          <thead>
            <tr>
              <th>Obat</th>
              <th>Jumlah</th>
              <th>Subtotal</th>
            </tr>
          </thead>
          <tbody>
            </tbody>
        </table>
        <p class="total">Total Pembayaran: <strong id="total-price">Rp 0</strong></p>
      </section>

      <section class="card">
        <h3>Informasi Pengiriman</h3>
        <form id="checkout-form">
          <label for="nama">Nama Lengkap</label>
          <input type="text" id="nama" required />
          <label for="alamat">Alamat Lengkap</label>
          <textarea id="alamat" rows="3" required></textarea>
          <label for="telepon">No. Handphone</label>
          <input type="tel" id="telepon" required />
          <label for="pembayaran">Metode Pembayaran</label>
          <select id="pembayaran" required>
            <option value="">-- Pilih Metode --</option>
            <option value="cod">Bayar di Tempat (COD)</option>
            <option value="transfer">Transfer Bank</option>
            <option value="ewallet">E-Wallet (GoPay/OVO)</option>
          </select>
          <button type="submit" class="btn">Konfirmasi Pesanan</button>
        </form>
      </section>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 Apotek Sehati</p>
  </footer>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
        const cart = JSON.parse(localStorage.getItem('cart')) || [];
        const tableBody = document.querySelector('#summary-table tbody');
        const totalPriceEl = document.getElementById('total-price');
        const checkoutForm = document.getElementById('checkout-form');
        let totalHarga = 0;

        const formatRupiah = (angka) => new Intl.NumberFormat('id-ID', { style: 'currency', currency: 'IDR', minimumFractionDigits: 0 }).format(angka);

        if (cart.length === 0) {
            tableBody.innerHTML = '<tr><td colspan="3" style="text-align: center;">Anda belum memilih obat.</td></tr>';
            checkoutForm.querySelector('.btn').disabled = true;
        } else {
            cart.forEach(item => {
                const subtotal = item.harga * item.quantity;
                totalHarga += subtotal;
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${item.nama}</td>
                    <td>${item.quantity}</td>
                    <td>${formatRupiah(subtotal)}</td>
                `;
                tableBody.appendChild(row);
            });
        }
        
        totalPriceEl.textContent = formatRupiah(totalHarga);

        checkoutForm.addEventListener('submit', (e) => {
            e.preventDefault();
            const nama = document.getElementById('nama').value;
            alert(`Terima kasih ${nama}!\nPesanan Anda berhasil dibuat dan akan segera kami proses.`);
            
            // Kosongkan keranjang
            localStorage.removeItem('cart');
            
            // Arahkan kembali ke halaman utama
            window.location.href = 'index.html';
        });
    });
  </script>
</body>
</html>