<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Apotek Sehati - Beranda</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet" />
</head>
<body>
  <header>
    <div class="header-container">
      <h1><a href="index.html">Apotek Sehati</a></h1>
      <nav>
        <a href="index.html" class="active">Beranda</a>
        <a href="#services">Layanan</a>
        <a href="login.html">Login</a>
      </nav>
    </div>
  </header>

  <main class="main-container">
    <section class="hero">
      <h2>Selamat Datang di Apotek Sehati</h2>
      <p>Kesehatan Anda adalah Prioritas Utama Kami.</p>
      <div class="search-bar">
          <input type="text" id="searchInput" placeholder="Cari nama obat...">
          <button type="button" id="searchButton">Cari</button>
      </div>
    </section>

    <section id="services" class="services-section card">
      <h2>Layanan Kami</h2>
      <ul>
        <li>✔️ Penjualan obat bebas dan dengan resep dokter.</li>
        <li>✔️ Konsultasi gratis dengan apoteker profesional kami.</li>
        <li>✔️ Layanan antar obat cepat dan terpercaya ke lokasi Anda.</li>
        <li>✔️ Cek keaslian dan tanggal kedaluwarsa produk terjamin.</li>
      </ul>
    </section>

    <section class="medicine-section">
      <h2>Produk Kami</h2>
      <div class="medicine-grid" id="medicineContainer">
        </div>
    </section>

    <aside class="cart-section card">
      <h2>Keranjang Belanja</h2>
      <div class="cart-items" id="cartItems">
        <p>Keranjang masih kosong.</p>
      </div>
      <div class="cart-total">
          <strong>Total: <span id="cartTotal">Rp 0</span></strong>
      </div>
      <a href="checkout.html" class="btn checkout-btn">Lanjut ke Pembayaran</a>
    </aside>
  </main>

  <footer>
    <p>&copy; 2025 Apotek Sehati. All rights reserved.</p>
  </footer>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
        const medicines = [
            { id: 'p-01', nama: 'Paracetamol', img: 'https://d2qjkwm11akmwu.cloudfront.net/products/83156_25-10-2022_10-23-44-1668481235.jpeg', desc: 'Obat penurun demam dan pereda nyeri.', harga: 5765 },
            { id: 'a-01', nama: 'Amoxicillin', img: 'https://d2qjkwm11akmwu.cloudfront.net/products/182881_2-2-2023_14-13-1.png', desc: 'Antibiotik untuk infeksi bakteri.', harga: 12000 },
            { id: 'l-01', nama: 'Loratadine', img: 'https://d2qjkwm11akmwu.cloudfront.net/products/730606_1-12-2022_14-23-5.png', desc: 'Obat alergi untuk gatal dan bersin.', harga: 8500 },
            { id: 'v-01', nama: 'Vitamin C', img: 'https://d2qjkwm11akmwu.cloudfront.net/products/177924_27-9-2022_13-26-26.png', desc: 'Menjaga daya tahan tubuh.', harga: 15000 },
            { id: 'o-01', nama: 'Omeprazole', img: 'https://d2qjkwm11akmwu.cloudfront.net/products/2021/04/16/110825_20210416130949_Omeprazole-20-mg-Kapsul.webp', desc: 'Obat untuk mengatasi maag.', harga: 20000 },
            { id: 'm-01', nama: 'Metformin', img: 'https://d2qjkwm11akmwu.cloudfront.net/products/167232_1-12-2022_15-18-29.png', desc: 'Obat diabetes untuk kontrol gula darah.', harga: 25000 },
            { id: 'i-01', nama: 'Ibuprofen', img: 'https://d2qjkwm11akmwu.cloudfront.net/products/14357_26-1-2023_10-53-4.png', desc: 'Obat antiinflamasi untuk nyeri.', harga: 10000 },
            { id: 'an-01', nama: 'Antangin', img: 'https://d2qjkwm11akmwu.cloudfront.net/products/730044_18-1-2023_10-22-43.png', desc: 'Mengatasi masuk angin dan mual.', harga: 4000 },
            { id: 'b-01', nama: 'Bodrex', img: 'https://d2qjkwm11akmwu.cloudfront.net/products/147272_10-5-2022_14-56-39-1665791232.png', desc: 'Meringankan sakit kepala dan demam.', harga: 12000 }
        ];

        const medicineContainer = document.getElementById('medicineContainer');
        const cartItemsContainer = document.getElementById('cartItems');
        const cartTotalEl = document.getElementById('cartTotal');
        const searchInput = document.getElementById('searchInput');
        const searchButton = document.getElementById('searchButton');
        
        let cart = JSON.parse(localStorage.getItem('cart')) || [];

        const formatRupiah = (angka) => new Intl.NumberFormat('id-ID', { style: 'currency', currency: 'IDR', minimumFractionDigits: 0 }).format(angka);

        const renderMedicines = (meds) => {
            medicineContainer.innerHTML = '';
            meds.forEach(med => {
                const card = document.createElement('div');
                card.className = 'medicine-card';
                card.innerHTML = `
                    <img src="${med.img}" alt="${med.nama}" />
                    <div class="medicine-info">
                        <h3>${med.nama}</h3>
                        <p>${med.desc}</p>
                        <p class="price">${formatRupiah(med.harga)}</p>
                        <button class="btn add-to-cart" data-id="${med.id}">+ Keranjang</button>
                    </div>
                `;
                medicineContainer.appendChild(card);
            });
        };

        const renderCart = () => {
            cartItemsContainer.innerHTML = '';
            if (cart.length === 0) {
                cartItemsContainer.innerHTML = '<p>Keranjang masih kosong.</p>';
            } else {
                cart.forEach(item => {
                    const cartItem = document.createElement('div');
                    cartItem.className = 'cart-item';
                    cartItem.innerHTML = `
                        <span>${item.nama} (x${item.quantity})</span>
                        <button class="remove-from-cart" data-id="${item.id}">Hapus</button>
                    `;
                    cartItemsContainer.appendChild(cartItem);
                });
            }
            updateCartTotal();
        };

        const updateCartTotal = () => {
            const total = cart.reduce((sum, item) => sum + (item.harga * item.quantity), 0);
            cartTotalEl.textContent = formatRupiah(total);
        };

        const saveCart = () => {
            localStorage.setItem('cart', JSON.stringify(cart));
        };

        medicineContainer.addEventListener('click', (e) => {
            if (e.target.classList.contains('add-to-cart')) {
                const medId = e.target.dataset.id;
                const existingItem = cart.find(item => item.id === medId);
                if (existingItem) {
                    existingItem.quantity++;
                } else {
                    const medicine = medicines.find(m => m.id === medId);
                    cart.push({ ...medicine, quantity: 1 });
                }
                saveCart();
                renderCart();
            }
        });
        
        cartItemsContainer.addEventListener('click', (e) => {
            if (e.target.classList.contains('remove-from-cart')) {
                const medId = e.target.dataset.id;
                cart = cart.filter(item => item.id !== medId);
                saveCart();
                renderCart();
            }
        });

        searchButton.addEventListener('click', () => {
            const query = searchInput.value.toLowerCase();
            const filteredMeds = medicines.filter(med => med.nama.toLowerCase().includes(query));
            renderMedicines(filteredMeds);
        });

        // Initial render
        renderMedicines(medicines);
        renderCart();
    });
  </script>
</body>
</html>