<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login - Apotek Sehati</title>
  <link rel="stylesheet" href="login.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
</head>
<body>
  <main class="login-page">
    <div class="login-card">
      <h2>Masuk ke Akun Anda</h2>
      <form class="login-form" action="#" method="post">
        <div class="input-group">
          <input type="email" id="email" name="email" required placeholder=" "/>
          <label for="email">Email</label>
        </div>
        <div class="input-group">
          <input type="password" id="password" name="password" required placeholder=" "/>
          <label for="password">Kata Sandi</label>
        </div>
        <button type="submit">Masuk</button>
        <p class="form-note">
          Belum punya akun? <a href="#">Daftar di sini</a>
        </p>
         <p class="form-note">
          <a href="index.html">Kembali ke Beranda</a>
        </p>
      </form>
    </div>
  </main>
</body>
</html>