body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #f0f4ff, #e6e9ff);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.login-page {
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
}

.login-card {
  background-color: #fff;
  padding: 2.5em 3em;
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
}

.login-card h2 {
  text-align: center;
  color: #12086e;
  margin-top: 0;
  margin-bottom: 1.5em;
}

.login-form .input-group {
    position: relative;
    margin-bottom: 2rem;
}

.login-form .input-group input {
  width: 100%;
  padding: 14px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 1em;
  box-sizing: border-box;
}

.login-form .input-group label {
  position: absolute;
  top: 50%;
  left: 14px;
  transform: translateY(-50%);
  color: #888;
  background: #fff;
  padding: 0 5px;
  pointer-events: none;
  transition: all 0.2s ease;
}

.login-form .input-group input:focus + label,
.login-form .input-group input:not(:placeholder-shown) + label {
  top: 0;
  left: 10px;
  font-size: 0.8em;
  color: #12086e;
}

.login-form button {
    width: 100%;
    padding: 14px;
    background-color: #12086e;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: 600;
    transition: background-color 0.3s;
}

.login-form button:hover {
    background-color: #2410b3;
}

.form-note {
    text-align: center;
    margin-top: 1.5rem;
    font-size: 0.9em;
    color: #555;
}

.form-note a {
    color: #12086e;
    text-decoration: none;
    font-weight: 600;
}