:root {
    --primary-color: #12086e;
    --secondary-color: #10b981;
    --light-gray: #f9fafb;
    --dark-text: #111827;
    --card-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: var(--light-gray);
  color: #333;
}

/* Header */
header {
  background-color: white;
  padding: 1em 0;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  position: sticky;
  top: 0;
  z-index: 100;
}
.header-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}
header h1 a {
  color: var(--primary-color);
  text-decoration: none;
  font-size: 1.5rem;
}
header nav a {
  color: var(--dark-text);
  margin-left: 25px;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}
header nav a:hover, header nav a.active {
  color: var(--secondary-color);
}

/* Main Container */
.main-container {
  max-width: 1200px;
  margin: 30px auto;
  padding: 0 20px;
}

h2 {
  text-align: center;
  margin-bottom: 30px;
  color: var(--dark-text);
  font-size: 2rem;
}

/* Card Style */
.card {
  background: white;
  padding: 25px;
  border-radius: 12px;
  box-shadow: var(--card-shadow);
  margin-bottom: 30px;
}

/* Hero & Search */
.hero {
    text-align: center;
    padding: 40px 20px;
}
.search-bar {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 10px;
}
.search-bar input {
    width: 100%;
    max-width: 400px;
    padding: 12px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    font-size: 1em;
}

/* Services */
.services-section ul {
    list-style: none;
    padding-left: 0;
    columns: 2;
    -webkit-columns: 2;
    -moz-columns: 2;
}
.services-section li {
    margin-bottom: 10px;
}

/* Medicine Grid */
.medicine-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 25px;
  margin-bottom: 30px;
}
.medicine-card {
  background: white;
  border-radius: 12px;
  box-shadow: var(--card-shadow);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s;
}
.medicine-card:hover {
    transform: translateY(-5px);
}
.medicine-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.medicine-info {
  padding: 20px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}
.medicine-info h3 {
  margin: 0 0 10px 0;
  color: var(--primary-color);
}
.medicine-info p {
    flex-grow: 1;
}
.medicine-info .price {
  font-weight: bold;
  color: var(--secondary-color);
  margin: 10px 0;
}

/* Cart Section */
.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid #eee;
}
.cart-total {
    text-align: right;
    margin-top: 15px;
    font-size: 1.1em;
}
.remove-from-cart {
    background: #ff4d4d;
    color: white;
    border: none;
    padding: 4px 8px;
    border-radius: 4px;
    cursor: pointer;
}

/* Checkout Page Grid */
.checkout-grid {
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  gap: 30px;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 15px;
}
th, td {
  padding: 12px 5px;
  text-align: left;
  border-bottom: 1px solid #e5e7eb;
}
th { font-weight: 600; }
.total {
  font-size: 1.2em;
  text-align: right;
  color: var(--secondary-color);
  margin-top: 20px;
}

/* Form Styles */
form label {
  display: block;
  margin-top: 15px;
  margin-bottom: 5px;
  font-weight: 500;
}
form input, form textarea, form select {
  width: 100%;
  padding: 12px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 1em;
  background: #fff;
  box-sizing: border-box;
}

/* Button Styles */
.btn {
  margin-top: 20px;
  width: 100%;
  padding: 12px;
  background-color: var(--secondary-color);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1em;
  cursor: pointer;
  transition: background 0.3s ease;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
.btn:hover {
  background-color: #059669;
}
.btn.add-to-cart {
    width: auto;
    padding: 8px 16px;
}
.btn.checkout-btn {
    box-sizing: border-box;
}
.btn:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

/* Footer */
footer {
  text-align: center;
  padding: 1.5em;
  background: #e5e7eb;
  margin-top: 40px;
  font-size: 0.9em;
  color: #6b7280;
}

/* Responsive */
@media (max-width: 768px) {
    .checkout-grid {
        grid-template-columns: 1fr;
    }
    .services-section ul {
        columns: 1;
        -webkit-columns: 1;
        -moz-columns: 1;
    }
}